{
  "name": "hagowebapp-sls-backend",
  "description": "HA Go Web Application - Serverless",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.61.1",
    "serverless-offline": "^5.12.1",
    "serverless-pseudo-parameters": "^2.5.0"
  }
}
